<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b112b">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#1b112b">

    <link type="application/atom+xml" rel="alternate" href="https://quiltmc.org/feed.xml" title="The Quilt Project" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Quilt enters Beta | The Quilt Project</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Quilt enters Beta" />
<meta name="author" content="QuiltMC" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In February’s final bi-weekly developer meeting (which you can listen to as a podcast), an exciting announcement was made: Quilt is releasing its first beta on April 20th, 2022." />
<meta property="og:description" content="In February’s final bi-weekly developer meeting (which you can listen to as a podcast), an exciting announcement was made: Quilt is releasing its first beta on April 20th, 2022." />
<link rel="canonical" href="https://quiltmc.org/blog/2022/03/22/quilt-enters-beta/" />
<meta property="og:url" content="https://quiltmc.org/blog/2022/03/22/quilt-enters-beta/" />
<meta property="og:site_name" content="The Quilt Project" />
<meta property="og:image" content="https://quiltmc.org/assets/img/logo-square.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-03-22T05:30:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://quiltmc.org/assets/img/logo-square.png" />
<meta property="twitter:title" content="Quilt enters Beta" />
<meta name="twitter:site" content="@quilt_mc" />
<meta name="twitter:creator" content="@QuiltMC" />
<script type="application/ld+json">
{"headline":"Quilt enters Beta","dateModified":"2022-03-22T05:30:00+00:00","datePublished":"2022-03-22T05:30:00+00:00","description":"In February’s final bi-weekly developer meeting (which you can listen to as a podcast), an exciting announcement was made: Quilt is releasing its first beta on April 20th, 2022.","mainEntityOfPage":{"@type":"WebPage","@id":"https://quiltmc.org/blog/2022/03/22/quilt-enters-beta/"},"url":"https://quiltmc.org/blog/2022/03/22/quilt-enters-beta/","@type":"BlogPosting","author":{"@type":"Person","name":"QuiltMC"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://quiltmc.org/assets/img/logo-square.png"},"name":"QuiltMC"},"image":"https://quiltmc.org/assets/img/logo-square.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://kit.fontawesome.com/b1b70f724e.js" crossorigin="anonymous"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
</head>



<body class="page preload">
<nav class="navbar is-dark" role="navigation" aria-label="main navigation" data-controller="navbar">
    <div class="navbar-brand">
        <a class="navbar-item pr-6" href="/">
            <img src="/assets/img/logo.svg" alt="Quilt Logo" />

            <span class="ml-2">QuiltMC</span>
        </a>

        <a role="button" data-navbar-target="menu" data-action="click->navbar#toggle" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" data-navbar-target="menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/about/" class="navbar-link is-arrowless ">
                    About
                </a>

                <div class="navbar-dropdown is-boxed">
                    

                    
                        



<a href="/about/"
   
   class="navbar-item "
>
    

    <span>About Us</span>
</a>

                    
                        



<a href="/about/faq/"
   
   class="navbar-item "
>
    

    <span>FAQ</span>
</a>

                    
                        



<a href="/about/faq/developers/"
   
   class="navbar-item "
>
    

    <span>FAQ (Developers)</span>
</a>

                    
                        



<a href="/about/teams/"
   
   class="navbar-item "
>
    

    <span>Team Listings</span>
</a>

                    
                        



<a href="/about/timeline/"
   
   class="navbar-item "
>
    

    <span>Timeline</span>
</a>

                    
                </div>
            </div>

            



<a href="/blog/"
   
   class="navbar-item is-active "
>
    

    <span>Blog</span>
</a>


            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/community/" class="navbar-link is-arrowless ">
                    Community
                </a>

                <div class="navbar-dropdown is-right is-boxed">
                    

                    
                        



<a href="/community/code-of-conduct/"
   
   class="navbar-item "
>
    

    <span>Code of Conduct</span>
</a>

                    
                        



<a href="/community/"
   
   class="navbar-item "
>
    

    <span>Community</span>
</a>

                    
                        



<a href="/community/pluralkit/"
   
   class="navbar-item "
>
    

    <span>PluralKit</span>
</a>

                    
                        



<a href="/community/rules/"
   
   class="navbar-item "
>
    

    <span>Rules</span>
</a>

                    
                </div>
            </div>

            



<a href="/install/"
   
   class="navbar-item "
>
    

    <span>Install</span>
</a>


            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/usage/" class="navbar-link is-arrowless ">
                    Usage
                </a>

                <div class="navbar-dropdown is-right is-boxed">
                    

                    
                        



<a href="/usage/"
   
   class="navbar-item "
>
    

    <span>Usage Overview</span>
</a>

                    
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-arrowless">
                    <span class="is-hidden-desktop">
                        More Pages
                    </span>
                    <span class="icon is-hidden-mobile is-hidden-tablet-only">
                        <i class="fas fa-ellipsis-v"></i>
                    </span>
                </a>

                <div class="navbar-dropdown is-right is-boxed">
                    



<a href="/mc-patchnotes/"
   
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-notebook"></i></span>
    

    <span>Minecraft Patch Notes</span>
</a>

                    



<a href="/openings/"
   
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-briefcase"></i></span>
    

    <span>Openings</span>
</a>

                    



<a href="/staff/"
   
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-clipboard-user"></i></span>
    

    <span>Staff Resources</span>
</a>


                    <div class="divider"> External Links </div>

                    



<a href="https://maven.quiltmc.org"
   target="_blank"
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-feather-pointed"></i></span>
    

    <span>Maven Repository</span>
</a>

                </div>
            </div>
        </div>
    </div>
</nav>



<div class='columns is-centered'>
<div class='column is-10'>
<section class="section">
    <main class="content container">
        <div class="blog-post">
    <h1>Quilt enters Beta</h1>

    

<div class="media">
    <div class="media-content">
        
            <p class="title is-5">
                Southpaw1496
            </p>
        

        <p class="subtitle is-6">
            22 March 2022
        </p>
    </div>
</div>


    <p>In February’s final bi-weekly developer meeting (which you can listen to <a href="https://anchor.fm/quiltmc-dev-meetings">as a podcast</a>), an exciting announcement was made: <strong>Quilt is releasing its first beta on April 20th, 2022</strong>.</p>

<!-- MORE -->

<p>It’s a huge milestone in our development process, and we could never have done it without our <a href="https://quiltmc.org/about/teams/">incredible teams</a> and supporting community.</p>

<p>It is important to remember that this is a <strong>beta</strong>, not a full release. Beta software is intended for testing, ironing out issues and having space to develop features ahead of a full release. This means that a beta release will have some features missing, and may be unstable.</p>

<h2 id="instability">Instability</h2>

<p>Beta software is inherently unstable. This means that there could be a lot of bugs and crashes, but it also means that <em>anything could change at any time, with no regard for compatibility between one version and the next.</em></p>

<p>It may be frustrating, but trying different approaches and iterating is an essential part of our development, and during this pre-release stage it is essential to not be held back by backwards compatibility.</p>

<h2 id="missing-features">Missing Features</h2>

<p>Beta software is also generally missing features that will be included in the full release, and Quilt is no exception. All our projects are at a stage where we feel that they are usable, but most of them are still missing features that will be included in the final release. Namely:</p>
<ul>
  <li>Mods will be built using a fork of Fabric’s Loom with Intermediary, instead of Quilt-Gradle with Hashed MojMap.</li>
  <li>The CHASM bytecode transformer is not yet ready for use and will not be available.</li>
  <li>Loader plugins will not exist.</li>
  <li>QSL (Quilt Standard Libraries) will not be automatically downloaded as a dependency.</li>
  <li>Many QSL Modules will not be available to use.</li>
</ul>

<h2 id="why-were-releasing-now">Why we’re releasing now</h2>

<p>To address the elephant in the room, we’re not releasing Quilt on 4/20 for the memes. April 20th is actually the one-year anniversary of the Community Discord server, a very significant event in Quilt’s history. Besides this, we’re releasing our tools in an unfinished state for two reasons:</p>
<ul>
  <li>Quilt is relatively unknown outside its community, and we hope that by showing that Quilt is more than just an idea, the project will gain some traction, and start being taken more seriously by people in the modding sphere.</li>
  <li>Both our developers and our (future) users are very important to us, and we want your feedback and ideas on how to improve what we’ve made, while we still have the flexibility of being in the development stage to change and break things, without having to worry about backwards compatibility.</li>
</ul>

<h2 id="stay-in-the-know">Stay in the Know</h2>

<p>While we are currently confident that we can make the April 20th target, the truth is that software development is often unpredictable, and estimates aren’t always representative of when a target is met. If you want to stay up-to-date with developments, we recommend joining our <a href="https://discord.quiltmc.org">Community Discord Server</a>, and/or <a href="https://twitter.com/Quilt_MC">following us on Twitter</a>.</p>

<p>You can even <a href="https://quiltmc.org/feed.xml">subscribe to this blog via RSS</a> and get updates delivered straight to your RSS reader of choice.</p>

<p>We also hold a Public Developer Meeting on the <a href="https://discord.quiltmc.org/toolchain">Toolchain Discord Server</a> every second Saturday at 5PM UTC, where the teams get together and discuss the progress made on their respective projects, and also answer questions from the community. Even though it’s called a Developer meeting, anyone interested in Quilt’s future development is welcome.</p>

<h2 id="get-involved">Get Involved</h2>

<p>If you want to get involved, we could always use some extra help. A list of current openings for positions on our various teams can be found on the <a href="&quot;https://quiltmc.org/openings/&quot;">Openings page</a>, but if none of them speak to you, or if you want to contribute without joining a team, the best thing to do is to join the <a href="https://discord.quiltmc.org/toolchain">Toolchain Discord Server</a> and offer your expertise.</p>

<h2 id="conclusion">Conclusion</h2>
<p>We’d like to thank everyone who has come with us on the journey so far, including our developers and our wonderful community. This is Quilt’s biggest step since we ran out of GitHub Actions minutes and had to go public, and we never could’ve done it without all of you.</p>

<p>Quilt is closer than ever, and we can’t wait.</p>

</div>

    </main>
</section>

</div>
</div>



<footer class="footer">
    <div class="content">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
                <div class="field is-grouped is-grouped-centered">
                    <p class="control">
                        <a title="Discord" class="button is-discord is-rounded" target="_blank" href="https://discord.quiltmc.org">
                            <span class="icon"><i class="fab fa-discord"></i></span>
                        </a>
                    </p>

                    <p class="control">
                        <a title="GitHub" class="button is-github is-rounded"
                           target="_blank"
                           href="https://github.com/QuiltMC">
                            <span class="icon"><i class="fab fa-github"></i></span>
                        </a>
                    </p>

                    <p class="control">
                        <a title="Twitter" class="button is-twitter is-rounded"
                           target="_blank"
                           href="https://twitter.com/quilt_mc">
                            <span class="icon"><i class="fab fa-twitter"></i></span>
                        </a>
                    </p>

                    <p class="control">
                        <a title="Twitch" class="button is-primary is-rounded" target="_blank"
                           href="https://twitch.tv/quiltmc">
                            <span class="icon"><i class="fab fa-twitch"></i></span>
                        </a>
                    </p>

                    <p class="control">
                        <a title="RSS" class="button is-rss is-rounded" target="_blank"
                            href="https://quiltmc.org/feed.xml">
                            <span class="icon"><i class="fa-solid fa-rss"></i></span>
                        </a>
                    </p>

                </div>

                <br />

                <div class="has-text-centered">
                    <p>
                        <strong>Copyright &copy; 2022 Quilt Project</strong>
                    </p>

                    <p>
                        Quilt is not an official Minecraft product, and is not
                        approved by or associated with Mojang Studios.
                        "Minecraft" is a trademark of Mojang AB and any usage
                        of the Minecraft brand on this site is used in
                        accordance with Mojang Studios'
                        <a href="https://account.mojang.com/terms?ref=ft#brand" target="_blank">Brand and Asset Guidelines</a>.
                    </p>

                    <p>
                        All logos used on this site are the property of their respective owners. The
                        CurseForge logo recreation we use in a few places on this site
                        <a href="https://gist.github.com/thecodewarrior/110057b210551c4ecf2c9be6d58ff824" target="_blank">was created by thecodewarrior</a>.
                    </p>

                    <p>
                        Made with <i class="fak fa-2xl fa-pumpkin"></i>, <a href="https://bulma.io">Bulma</a> and
                        <a href="https://github.com/CreativeBulma">the CreativeBulma extensions</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>


<script>
    
    window.pageHasDownloads = false
    
</script>

<script src="/assets/js/bundle.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.body.className = document.body.className.replace("preload", "")
    });

    twemoji.parse(document.body);
</script>
