<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="/assets/css/style.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1b112b">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#1b112b">

    <link type="application/atom+xml" rel="alternate" href="https://quiltmc.org/feed.xml" title="The Quilt Project" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Writing Guidelines | The Quilt Project</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Writing Guidelines" />
<meta name="author" content="gdude2002" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tips and best-practices for writing content on the site." />
<meta property="og:description" content="Tips and best-practices for writing content on the site." />
<link rel="canonical" href="https://quiltmc.org/staff/outreach/writing/" />
<meta property="og:url" content="https://quiltmc.org/staff/outreach/writing/" />
<meta property="og:site_name" content="The Quilt Project" />
<meta property="og:image" content="https://quiltmc.org/assets/img/logo-square.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-05-09T17:22:54+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://quiltmc.org/assets/img/logo-square.png" />
<meta property="twitter:title" content="Writing Guidelines" />
<meta name="twitter:site" content="@quilt_mc" />
<meta name="twitter:creator" content="@gdude2002" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"gdude2002"},"headline":"Writing Guidelines","dateModified":"2022-05-09T17:22:54+00:00","datePublished":"2022-05-09T17:22:54+00:00","description":"Tips and best-practices for writing content on the site.","url":"https://quiltmc.org/staff/outreach/writing/","@type":"BlogPosting","image":"https://quiltmc.org/assets/img/logo-square.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://quiltmc.org/staff/outreach/writing/"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://quiltmc.org/assets/img/logo-square.png"},"name":"gdude2002"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script src="https://kit.fontawesome.com/b1b70f724e.js" crossorigin="anonymous"></script>
    <script src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js" crossorigin="anonymous"></script>
</head>



<body class="page preload">
<nav class="navbar is-dark" role="navigation" aria-label="main navigation" data-controller="navbar">
    <div class="navbar-brand">
        <a class="navbar-item pr-6" href="/">
            <img src="/assets/img/logo.svg" alt="Quilt Logo" />

            <span class="ml-2">QuiltMC</span>
        </a>

        <a role="button" data-navbar-target="menu" data-action="click->navbar#toggle" class="navbar-burger" aria-label="menu" aria-expanded="false">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu" data-navbar-target="menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/about/" class="navbar-link is-arrowless ">
                    About
                </a>

                <div class="navbar-dropdown is-boxed">
                    

                    
                        



<a href="/about/"
   
   class="navbar-item "
>
    

    <span>About Us</span>
</a>

                    
                        



<a href="/about/faq/"
   
   class="navbar-item "
>
    

    <span>FAQ</span>
</a>

                    
                        



<a href="/about/faq/developers/"
   
   class="navbar-item "
>
    

    <span>FAQ (Developers)</span>
</a>

                    
                        



<a href="/about/newcomer-guide/"
   
   class="navbar-item "
>
    

    <span>Newcomers' Guide</span>
</a>

                    
                        



<a href="/about/teams/"
   
   class="navbar-item "
>
    

    <span>Team Listings</span>
</a>

                    
                        



<a href="/about/timeline/"
   
   class="navbar-item "
>
    

    <span>Timeline</span>
</a>

                    
                </div>
            </div>

            



<a href="/blog/"
   
   class="navbar-item "
>
    

    <span>Blog</span>
</a>


            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/community/" class="navbar-link is-arrowless ">
                    Community
                </a>

                <div class="navbar-dropdown is-right is-boxed">
                    

                    
                        



<a href="/community/code-of-conduct/"
   
   class="navbar-item "
>
    

    <span>Code of Conduct</span>
</a>

                    
                        



<a href="/community/"
   
   class="navbar-item "
>
    

    <span>Community</span>
</a>

                    
                        



<a href="/community/pluralkit/"
   
   class="navbar-item "
>
    

    <span>PluralKit</span>
</a>

                    
                        



<a href="/community/rules/"
   
   class="navbar-item "
>
    

    <span>Rules</span>
</a>

                    
                </div>
            </div>

            



<a href="/install/"
   
   class="navbar-item "
>
    

    <span>Install</span>
</a>


            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/usage/" class="navbar-link is-arrowless ">
                    Usage
                </a>

                <div class="navbar-dropdown is-right is-boxed">
                    

                    
                        



<a href="/usage/troubleshooting"
   
   class="navbar-item "
>
    

    <span>Troubleshooting</span>
</a>

                    
                        



<a href="/usage/"
   
   class="navbar-item "
>
    

    <span>Usage Overview</span>
</a>

                    
                </div>
            </div>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link is-arrowless">
                    <span class="is-hidden-desktop">
                        More Pages
                    </span>
                    <span class="icon is-hidden-mobile is-hidden-tablet-only">
                        <i class="fas fa-ellipsis-v"></i>
                    </span>
                </a>

                <div class="navbar-dropdown is-right is-boxed">
                    



<a href="/mc-patchnotes/"
   
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-notebook"></i></span>
    

    <span>Minecraft Patch Notes</span>
</a>

                    



<a href="/openings/"
   
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-briefcase"></i></span>
    

    <span>Openings</span>
</a>

                    



<a href="/staff/"
   
   class="navbar-item is-active "
>
    
        <span class="icon"><i class="fa-xl fas fa-clipboard-user"></i></span>
    

    <span>Staff Resources</span>
</a>


                    <div class="divider"> External Links </div>

                    



<a href="https://maven.quiltmc.org"
   target="_blank"
   class="navbar-item "
>
    
        <span class="icon"><i class="fa-xl fas fa-feather-pointed"></i></span>
    

    <span>Maven Repository</span>
</a>

                </div>
            </div>
        </div>
    </div>
</nav>



<div class='columns is-centered'>
<div class='column is-10'>
<section class="section">
    <div class="columns">
        <div class="column is-narrow" data-controller="sidebar">
            <div class="is-hidden-tablet">
                <button data-action="click-&gt;sidebar#toggle" class="button is-primary">
                    <span class="icon"><i class="fas fa-ellipsis-h"></i></span>
                    <span>Pages &amp; Documents</span>
                </button>
                <br />
                <br />
            </div>

            <div class="box is-hidden-mobile is-sticky" data-sidebar-target="sidebar" data-scroll-to-top="true">
                <aside class="menu">
                    <p class="menu-label">Pages</p>

                    <ul class="menu-list">
                        <li>
                            <a href="/staff/" class="">Staff
                                Resources</a>
                        </li>
                    </ul>

                    <p class="menu-label">Teams</p>

                    

                    <ul class="menu-list">
                        
                        

                        
                        

                        
                        

                        
                        
                        

                        
                        

                        
                        
                        
                        <li>
                            <a href="/staff/moderation/" class="">Moderation Team</a>
                        </li>
                        
                        
                        
                        
                        

                        
                        

                        
                        
                        
                        
                        

                        
                        

                        
                        
                        
                        <li>
                            <a href="/staff/outreach/" class="is-active">Outreach Team</a>
                        </li>
                        
                        
                        
                        
                        

                        
                        

                        
                        
                        
                        

                        
                        

                        
                        

                        

                        

                        
                        <p class="menu-label">Documents</p>

                        <ul class="menu-list">
                            
                            <li>
                                <a href="/staff/outreach/writing/" class="is-active">Writing Guidelines</a>
                            </li>
                            
                        </ul>
                        
                        
                    </ul>
                </aside>
            </div>
        </div>

        <div class="content column">
            <div class="media mb-5">
                <div class="media-content">
                    <h1 class="title">
                        Writing Guidelines
                    </h1>

                    
                        <p class="subtitle is-6">
                            Author: gdude2002
                        </p>
                    

                    <p class="subtitle is-6">
                        Edited:  May 9, 2022
                    </p>
                </div>
            </div>

            <p>Writing work can be tricky at times, and Quilt doesn’t have a large group of professional writers to hand for advice.
This document is intended to be a set of guidelines, tips and tricks to use when writing documents, articles, blog posts
and other written content for the site.</p>
      <h1 id="general-info">
        
        
          General Info <a href="#general-info" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h1>
    

<p>When writing any type of document, you’ll need to do the following things:</p>

<ul>
  <li>Include a title in the document’s Front Matter</li>
  <li>Wrap your document’s lines at 120 characters</li>
</ul>

<p>For more information on these concepts – and for some other ideas and tips – please see the following sections.</p>
      <h2 id="spelling-punctuation--grammar">
        
        
          Spelling, Punctuation &amp; Grammar <a href="#spelling-punctuation--grammar" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>This goes without saying, but proper spelling and grammar is fairly important. That said, nobody is perfect and there
are tools out there that make everyone’s lives easier. The use of one is highly recommended, even if you usually have
excellent spelling and grammar – everyone makes mistakes!</p>

<ul>
  <li><a href="https://languagetool.org">LanguageTool</a> remains one of the best tools available for this, even the free version.</li>
  <li>If you prefer, composing in VSCode with 
<a href="https://marketplace.visualstudio.com/items?itemName=adamvoss.vscode-languagetool">the LanguageTool extension</a> – or 
IntelliJ IDEA – will have the same effect as using LanguageTool directly.</li>
  <li><a href="https://www.grammarly.com">Grammarly</a> exists as an alternative, but LanguageTool’s open-source approach tends to
result in a more trustable tool.</li>
</ul>

<p>A somewhat formal tone in your writing is also recommended, but there’s absolutely no need to completely avoid an
informal approach. The site even supports emojis (<code class="language-plaintext highlighter-rouge">WIN</code> + <code class="language-plaintext highlighter-rouge">.</code> on Windows), if that’s something you’re into. 🥔</p>

<p>It’s also worth thinking a little about punctuation – you can use <code class="language-plaintext highlighter-rouge">-</code> for a hyphen, with <code class="language-plaintext highlighter-rouge">--</code> and <code class="language-plaintext highlighter-rouge">---</code> existing for
progressively longer dashes. If you’re looking to join to words together (like-this), use a single hyphen. To break
apart a sentence – like this – use two dashes.</p>
      <h2 id="front-matter">
        
        
          Front Matter <a href="#front-matter" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>A Front Matter block must be placed at the top of every document or page that’s written for the site. It takes the form
of a block of YAML surrounded by triple dashes (<code class="language-plaintext highlighter-rouge">---</code>), and should contain <em>at least</em> a <code class="language-plaintext highlighter-rouge">title</code> variable.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">This is the title of the page or blog post.</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Pages that don’t contain a Front Matter block will not be processed by Jekyll, meaning they’ll be presented to readers
directly as-is – something you almost certainly don’t want to happen. A number of variables exist that are predefined
by Jekyll:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">layout</code> – Each category of pages uses a default layout, but you can provide the name of a layout here if you want to
use a different one. Layouts are defined as HTML files in the <code class="language-plaintext highlighter-rouge">_layouts</code> folder, and you specify them without the
<code class="language-plaintext highlighter-rouge">.html</code> suffix.</li>
  <li><code class="language-plaintext highlighter-rouge">permalink</code> – If needed, this is the relative path to the URL the page should eventually use as a link. You can use
this if you need to change the location of the page after it’s generated, for cases where Jekyll doesn’t put it where
it’s needed. Bear in mind, however, that Jekyll will use the location of your source file by default – if it’s in the
wrong place, then fix that before setting a new permalink!</li>
  <li><code class="language-plaintext highlighter-rouge">published</code> – If you’re working on something that needs to be committed but not visible to the public on the site, you
can set this to <code class="language-plaintext highlighter-rouge">false</code>.</li>
</ul>

<p>More information on Front Matter and how it works can be found in 
<a href="https://jekyllrb.com/docs/front-matter/">the Jekyll documentation</a>.</p>
      <h3 id="author-information">
        
        
          Author Information <a href="#author-information" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h3>
    

<p>Author information can be specified using one of two variables. For the sake of SEO, though, there’s a specific process
to be followed when setting up author information:</p>

<ol>
  <li>In <code class="language-plaintext highlighter-rouge">_data/authors.yml</code>, ensure an entry exists for the author/s you’re crediting a document or page to. If not, 
create as needed, with the following information:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">picture</code>: A link to an image representing that author</li>
      <li><code class="language-plaintext highlighter-rouge">twitter</code>: If the author has a Twitter account, their Twitter username</li>
      <li><code class="language-plaintext highlighter-rouge">url</code>: A link to a page that represents the author – can be their own website, a social media account, a GitHub 
profile, etc</li>
    </ul>
  </li>
  <li>For pages with a single author, simply provide the author name in the <code class="language-plaintext highlighter-rouge">author</code> key. For pages with multiple authors,
use the <code class="language-plaintext highlighter-rouge">authors</code> key and set it to an array of authors. <strong>Ensure that the primary author is the first one in the
array,</strong> as a lot of sites do not support multiple authors and will just use the first one.</li>
</ol>

<p>In <code class="language-plaintext highlighter-rouge">_data/authors.yml</code>:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">person-one</span><span class="pi">:</span>
  <span class="na">picture</span><span class="pi">:</span> <span class="s">/assets/img/team/person-one.png</span>
  <span class="na">twitter</span><span class="pi">:</span> <span class="s">person-one</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://example.com</span>

<span class="na">person-two</span><span class="pi">:</span>
  <span class="na">picture</span><span class="pi">:</span> <span class="s">/assets/img/team/person-two.png</span>
  <span class="na">twitter</span><span class="pi">:</span> <span class="s">person-two</span>
  <span class="na">url</span><span class="pi">:</span> <span class="s">https://example.com</span>
</code></pre></div></div>

<p>In a page’s Front Matter:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">---</span>
<span class="na">authors</span><span class="pi">:</span> 
  <span class="pi">-</span> <span class="s">person-one</span>
  <span class="pi">-</span> <span class="s">person-two</span>
<span class="nn">---</span>
</code></pre></div></div>

<p>Providing this information will ensure that everyone is properly credited for their work when the page is linked to from
social media sites.</p>
      <h3 id="additional-front-matter-variables">
        
        
          Additional Front Matter variables <a href="#additional-front-matter-variables" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h3>
    

<p>As we’re using several extra Jekyll plugins and a very custom theme, you’ll want to be aware of the following variables
that you can set in addition to the above:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">image</code> – For embedding on other sites, you can provide a link to an image here (including a link to a file that’s
part of the site’s assets, in <code class="language-plaintext highlighter-rouge">/assets</code>).</li>
</ul>
      <h2 id="file-formatting">
        
        
          File Formatting <a href="#file-formatting" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>When dealing with Markdown or HTML documents, pages and blog posts, please try to stick to a wrapping margin of 120
chars. Both formats support wrapping nicely at whatever margin is needed, so there’s really no reason to go over a
width of 120 chars. Limiting the width this way is easy to configure in most editors, and makes the files more
accessible for editors using different editors and screen sizes.</p>

<p>Additionally, it’s worth noting that all documents are also <a href="https://shopify.github.io/liquid/">Liquid templates</a>. While
this templating language is actually quite limiting, it does provide quite a few useful features. Going into detail on
the tags and filters that <a href="https://jekyllrb.com/docs/liquid/">Jekyll</a> (and Liquid itself) provides is out of scope of
this page, but we’ve created a few custom ones that you might find useful in your templates.</p>
      <h3 id="tags">
        
        
          Tags <a href="#tags" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h3>
    
      <h4 id="admonitions">
        
        
          Admonitions <a href="#admonitions" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h4>
    

<p><code class="language-plaintext highlighter-rouge">admonition</code> – this allows you to create an admonition, as shown below. Admonitions are essentially boxes that draw
attention to a specific block of text, and our tag also supports an argument of the form <code class="language-plaintext highlighter-rouge">[title]/[style]</code>, where
<code class="language-plaintext highlighter-rouge">[title]</code> can be replaced with an optional message title and <code class="language-plaintext highlighter-rouge">[style]</code> can be replaced with semantic CSS types –
specifically, any of <code class="language-plaintext highlighter-rouge">primary</code>, <code class="language-plaintext highlighter-rouge">secondary</code>, <code class="language-plaintext highlighter-rouge">white</code>, <code class="language-plaintext highlighter-rouge">black</code>, <code class="language-plaintext highlighter-rouge">light</code>, <code class="language-plaintext highlighter-rouge">dark</code>, <code class="language-plaintext highlighter-rouge">success</code>, <code class="language-plaintext highlighter-rouge">warning</code>, <code class="language-plaintext highlighter-rouge">danger</code>,
<code class="language-plaintext highlighter-rouge">info</code> or <code class="language-plaintext highlighter-rouge">link</code>.</p>

<div class="columns ">
<div class="column ">
      <h5 id="example">
        
        
          Example <a href="#example" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h5>
    

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">admonition</span><span class="w"> </span>/success<span class="w"> </span><span class="p">%}</span>
This admonition has no title, but it has the "success" styling.
<span class="p">{%</span><span class="w"> </span><span class="nt">endadmonition</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">admonition</span><span class="w"> </span>Title<span class="w"> </span>goes<span class="w"> </span>here/danger<span class="w"> </span><span class="p">%}</span>
This admonition has a title, and the "danger" styling.
<span class="p">{%</span><span class="w"> </span><span class="nt">endadmonition</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

</div>
<div class="column ">
      <h5 id="result">
        
        
          Result <a href="#result" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h5>
    

<article class="message is-success"><div class="message-body">
<p>This admonition has no title, but it has the “success” styling.</p>
</div></article>

<article class="message is-danger"><div class="message-header">Title goes here</div><div class="message-body">
<p>This admonition has a title, and the “danger” styling.</p>
</div></article>

</div>
</div>
      <h4 id="columns">
        
        
          Columns <a href="#columns" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h4>
    

<p>Columns aren’t particularly complex, but this gives you a simple way to define them in any type of document, with
the option to provide extra classes as arguments if you need them. Columns on this site will collapse nicely for mobile
users, with the leftmost column showing first.</p>

<div class="columns ">
<div class="column ">
      <h5 id="example">
        
        
          Example <a href="#example" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h5>
    

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">columns</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">column</span><span class="w"> </span>is-narrow<span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">admonition</span><span class="w"> </span><span class="p">%}</span>
This is column 1.
<span class="p">{%</span><span class="w"> </span><span class="nt">endadmonition</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endcolumn</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">column</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">admonition</span><span class="w"> </span><span class="p">%}</span>
This is column 2.
<span class="p">{%</span><span class="w"> </span><span class="nt">endadmonition</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="nt">endcolumn</span><span class="w"> </span><span class="p">%}</span>

<span class="p">{%</span><span class="w"> </span><span class="nt">endcolumns</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

</div>
<div class="column ">
      <h5 id="result">
        
        
          Result <a href="#result" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h5>
    

<div class="columns ">
<div class="column is-narrow">
<article class="message"><div class="message-body">
<p>This is column 1.</p>
</div></article>
</div>

<div class="column ">
<article class="message"><div class="message-body">
<p>This is column 2.</p>
</div></article>
</div>
</div>

</div>
</div>
      <h4 id="git-edit-date">
        
        
          Git: Edit Date <a href="#git-edit-date" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h4>
    

<p>This tag simply inserts the date of the last commit this file was edited within. It also supports specifying some extra
text.</p>

<div class="columns ">
<div class="column ">
      <h5 id="example">
        
        
          Example <a href="#example" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h5>
    

<div class="language-liquid highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{%</span><span class="w"> </span><span class="nt">edit_date</span><span class="w"> </span>Edited<span class="w"> </span><span class="na">at</span><span class="o">:</span><span class="w"> </span><span class="p">%}</span>
</code></pre></div></div>

</div>
<div class="column ">
      <h5 id="result">
        
        
          Result <a href="#result" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h5>
    

<p>Edited at:  May 9, 2022</p>

</div>
</div>
      <h3 id="filters">
        
        
          Filters <a href="#filters" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h3>
    

<p>A few miscellaneous Liquid filters have been defined for use in templates.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">startswith: "string"</code> – Returns <code class="language-plaintext highlighter-rouge">true</code> if the given argument is contained within the value being  filtered, <code class="language-plaintext highlighter-rouge">false</code> 
otherwise.</li>
  <li><code class="language-plaintext highlighter-rouge">count: "string"</code> – Returns the number of times <code class="language-plaintext highlighter-rouge">string</code> was found withing the value being filtered</li>
  <li><code class="language-plaintext highlighter-rouge">gt: comparison</code> – Equivalent to <code class="language-plaintext highlighter-rouge">value &gt; comparison</code>, checking whether the filtered value is greater than the
comparison value – <code class="language-plaintext highlighter-rouge">lt</code>, <code class="language-plaintext highlighter-rouge">gte</code> and <code class="language-plaintext highlighter-rouge">lte</code> are also included, matching <code class="language-plaintext highlighter-rouge">&lt;</code>, <code class="language-plaintext highlighter-rouge">&gt;=</code> and <code class="language-plaintext highlighter-rouge">&lt;=</code> respectively.</li>
  <li><code class="language-plaintext highlighter-rouge">count_gte: key, query, minimum</code> – This is an excessively on the nose filter that, when the filtered value is
an array, returns a new array based on whether the number of times <code class="language-plaintext highlighter-rouge">query</code> is found within the variable contained
within <code class="language-plaintext highlighter-rouge">item</code> referenced by <code class="language-plaintext highlighter-rouge">key</code> is greater than or equal to <code class="language-plaintext highlighter-rouge">minimum</code>. This really only exists because there was no
other way to do this in Liquid.</li>
</ul>
      <h1 id="articles-documents-and-pages">
        
        
          Articles, Documents and Pages <a href="#articles-documents-and-pages" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h1>
    

<p>When working on non-blog content, it’s worth keeping the following points in mind.</p>
      <h2 id="front-matter-pages">
        
        
          Front Matter (Pages) <a href="#front-matter-pages" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>For non-blog content, the following Front Matter variables may be useful:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">description</code> – This is the page’s meta description that will be shown in search engines and on social media. If you
skip this, then the site’s default description (which you can find in <code class="language-plaintext highlighter-rouge">_config.yml</code>) will be used instead.</li>
</ul>
      <h1 id="blog-posts">
        
        
          Blog Posts <a href="#blog-posts" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h1>
    

<p>As writing blog posts is somewhat different from writing an article or document, you’ll need to do the following things
<strong>in addition to <a href="#general-info">the requirements for any other type of page</a></strong>:</p>

<ul>
  <li>Include a date in the post’s Front Matter</li>
  <li>Include author information in the post’s Front Matter, <a href="#author-information">as detailed above</a>.</li>
  <li>Include at least one category, if possible</li>
  <li>Define an excerpt in your post</li>
</ul>

<p>For more information on these concepts, please see the following sections.</p>
      <h2 id="front-matter-blog">
        
        
          Front Matter (Blog) <a href="#front-matter-blog" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>For blog posts, the following Front Matter variables may be useful:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">date</code> – This is the post’s publishing date, which should be in a standard ISO format. This is required for all blog
posts, as the site relies on it for post ordering and to display metadata.</li>
  <li><code class="language-plaintext highlighter-rouge">tags</code> – An array or space-separated string containing post tags. These are mostly used for metadata, but could be 
displayed if we think that’s a good idea.</li>
</ul>
      <h2 id="categories">
        
        
          Categories <a href="#categories" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>When writing a blog post, you can place the file within a subfolder. Subfolders like this are known as Categories, and
these can be used both for display and metadata. A post may have multiple categories too, specified using the 
<code class="language-plaintext highlighter-rouge">categories</code> variable in the post’s Front Matter – either a space-separated string, or an array.</p>

<p>Ideally, all posts should have at least one category. If you’re creating categories, <strong>please list them here with a 
description so that other editors will know when to use them.</strong></p>
      <h2 id="excerpts">
        
        
          Excerpts <a href="#excerpts" class="is-anchor ml-2"><i class="fas fa-sm fa-link-simple"></i></a>
        
        
      </h2>
    

<p>Excerpts are meant to be a summary of what’s in a blog post. <strong>Every blog post must have an excerpt</strong> – failing to
provide one will make Jekyll use the entire post as the exerpt, which is definitely not what you want.</p>

<p>Typically, excerpts are generated from the first couple of paragraphs in a post. There are two ways to define an excerpt
for your post, and you must use either one:</p>

<ul>
  <li>Place it in the page’s Front Matter block, under the <code class="language-plaintext highlighter-rouge">excerpt</code> key</li>
  <li>Use the special HTML comment <code class="language-plaintext highlighter-rouge">&lt;!-- MORE --&gt;</code> to mark all content above it as the excerpt</li>
</ul>

<p>The second approach is most likely to be what you want – one approach would be to write a summary at the top of an
article, mark it as the excerpt and add a horizontal rule to split it from the rest of the page content:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A summary of the post goes here.

<span class="c">&lt;!-- MORE --&gt;</span>
<span class="p">
---
</span>
The actual post content starts here.
</code></pre></div></div>

<p>There are many ways to approach this, of course – it’s best left to the creative liberty of whoever’s writing the post, 
so this is just a suggestion.</p>

        </div>
    </div>
</section>

</div>
</div>



<footer class="footer">
    <div class="content">
        <div class="columns">
            <div class="column is-half is-offset-one-quarter">
                <div class="button-grid">
                    <a title="Discord" class="button is-discord is-rounded" target="_blank"
                       href="https://discord.quiltmc.org">
                        <span class="icon"><i class="fab fa-discord"></i></span>
                    </a>

                    <a title="Forum" class="button is-gradle is-rounded"
                       target="_blank"
                       href="https://forum.quiltmc.org">
                        <span class="icon"><i class="fab fa-discourse"></i></span>
                    </a>

                    <a title="GitHub" class="button is-github is-rounded"
                       target="_blank"
                       href="https://github.com/QuiltMC">
                        <span class="icon"><i class="fab fa-github"></i></span>
                    </a>

                    <a title="Twitter" class="button is-twitter is-rounded"
                       target="_blank"
                       href="https://twitter.com/quilt_mc">
                        <span class="icon"><i class="fab fa-twitter"></i></span>
                    </a>

                    <a title="Mastodon" class="button is-mastodon is-rounded"
                       target="_blank"
                       rel="me"
                       href="https://tech.lgbt/@quiltmc">
                        <span class="icon"><i class="fab fa-mastodon"></i></span>
                    </a>

                    <a title="Twitch" class="button is-primary is-rounded" target="_blank"
                       href="https://twitch.tv/quiltmc">
                        <span class="icon"><i class="fab fa-twitch"></i></span>
                    </a>

                    <a title="RSS" class="button is-rss is-rounded" target="_blank"
                       href="https://quiltmc.org/feed.xml">
                        <span class="icon"><i class="fa-solid fa-rss"></i></span>
                    </a>
                </div>

                <br/>

                <div class="has-text-centered">
                    <p>
                        <strong>Copyright &copy; 2022 Quilt Project</strong>
                    </p>

                    <p>
                        Quilt is not an official Minecraft product, and is not
                        approved by or associated with Mojang Studios.
                        "Minecraft" is a trademark of Mojang AB and any usage
                        of the Minecraft brand on this site is used in
                        accordance with Mojang Studios'
                        <a href="https://account.mojang.com/terms?ref=ft#brand" target="_blank">Brand and Asset
                            Guidelines</a>.
                    </p>

                    <p>
                        All logos used on this site are the property of their respective owners. The
                        CurseForge logo recreation we use in a few places on this site
                        <a href="https://gist.github.com/thecodewarrior/110057b210551c4ecf2c9be6d58ff824"
                           target="_blank">was
                            created by thecodewarrior</a>.
                    </p>

                    <p>
                        Made with <i class="fak fa-2xl fa-pumpkin"></i>, <a href="https://bulma.io">Bulma</a> and
                        <a href="https://github.com/CreativeBulma">the CreativeBulma extensions</a>.
                    </p>
                </div>
            </div>
        </div>
    </div>
    </div>
</footer>


<script>
    
    window.pageHasDownloads = false
    
</script>

<script src="/assets/js/bundle.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.body.className = document.body.className.replace("preload", "")
    });

    twemoji.parse(document.body);
</script>
